# gRPC-demo

./: README.md  pom.xml
data/: basicFile.txt  encryptedFile.txt  encryptedFile2.txt  encryptedFile3.txt  test1.json
mqtt/: mosquitto.conf  run-mqtt-docker.sh
src/main/kotlin/io/github/fierg/: Application.kt
src/main/kotlin/io/github/fierg/client/: GameClient.kt  MQTTClient.kt
src/main/kotlin/io/github/fierg/extensions/: IntExtensions.kt  Permutations.kt
src/main/kotlin/io/github/fierg/logger/: LogConsumer.kt
src/main/kotlin/io/github/fierg/logger/impl/: ConsoleLogger.kt  FileLogger.kt  MQTTLogger.kt
src/main/kotlin/io/github/fierg/model/: EncryptedGameInstance.kt  GameInstance.kt  Symbol.kt
src/main/kotlin/io/github/fierg/model/dto/: GameDTO.kt  SolutionDTO.kt
src/main/kotlin/io/github/fierg/server/: GameServer.kt
src/main/kotlin/io/github/fierg/solver/: BruteForceSolver.kt  FileHandler.kt  Generator.kt
src/main/kotlin/org/example/: FileHandler.kt  Generator.kt
src/main/kotlin/org/example/Extensions/: IntExtensions.kt
src/main/kotlin/org/example/ILP/: ILPSolver.kt
src/main/kotlin/org/example/Logger/: Logger.kt
src/main/kotlin/org/example/Model/: GameInstance.kt
src/main/kotlin/org/example/client/: HelloWorldClient.kt
src/main/kotlin/org/example/server/: HelloService.kt
src/main/kotlin/org/fierg/: Application.kt  Test.kt
src/main/kotlin/org/fierg/client/: GameClient.kt  MQTTClient.kt
src/main/kotlin/org/fierg/extensions/: IntExtensions.kt  Permutations.kt
src/main/kotlin/org/fierg/logger/: LogConsumer.kt  Logger.kt
src/main/kotlin/org/fierg/logger/impl/: ConsoleLogger.kt  FileLogger.kt  MQTTLogger.kt
src/main/kotlin/org/fierg/model/: EncryptedGameInstance.kt  GameInstance.kt  Symbol.kt
src/main/kotlin/org/fierg/model/dto/: GameDTO.kt  SolutionDTO.kt
src/main/kotlin/org/fierg/server/: GameProducer.kt  GameServer.kt  GameService.kt
src/main/kotlin/org/fierg/solver/: BruteForceSolver.kt  FileHandler.kt  Generator.kt  ILPSolver.kt
src/main/proto/: service.proto
src/test/kotlin/io/github/fierg/: Test.kt
src/test/kotlin/org/example/: Test.kt
src/test/kotlin/org/fierg/: Test.kt
